class Duck{
	/*
	변수명과, 메서드명은 신중하게 직관적인 뜻으로 작명한다.(뜻을 부여하고 직관적일수록 더 좋다, 기억에 도움)
	*/
	
	//메서드명이 동일한 경우 어떤 메서드를 써야할지 알 수 없으므로 에러사항이다. 다만, 
	//메서드 동작이 비슷한 경우, 메서드명을 여러개 정의하지 말고
	//동일한 메서드명으로 정의하되,  매개변수의 자료형과 갯수로 구분하면 된다. 변수명은 중요하지 않다!!
	//따라서 개발자는 메서드명을 정하는 고통에서 해방됨.
	//이것을 메서드 오버로딩(overloading):메서드 중첩기법(중복정의) 이라고 한다.
	//c#, java 와 같은 객체지향 언어에서 오버로딩을 사용할 수 있다. 다른 언어에서는 에러남
	public void eat(){//오리가 먹는다
	}

	public void eat(String name){//오리가 더 먹는다.
	}

}
