class DataType1{
 /*
 1. 변수/자료형(메모리에 데이터 올리는 방법:일거리제공법)
 2.연산자
 3.제어문(반복,조건)
 4.함수(클래스내에 소속 메서드) 
 5.배열
 6.객체
 */

/*프로그래밍 언어에서 사용되는 데이터의 종류 3가지
1)숫자
	정수 :         byte< short < int < long
	단위(byte)	  1        2         4        8
	실수 : 소수점을 포함한 수
										float < double
										 4            8
2)문자 : char (문자열과 다름, 문자열은 1개 이상의 문자들의 집합)
3)논리값 : true/false
*/

	//실행부
	public static void main(String[] args){

	//1) 숫자 
		//1-1) 정수
		byte x=127; //1byte 차지, 2의 8승 가지의 수

		//1byte로 표현할 수 있는 데이터의 가지 수는? 2의 8승, 256가지(-128~127까지)
		//종류의 숫자 데이터를 표현할 수 있다.

		short s=47; //2byte 차지, 2의 16승 가지의 수
		//2byte 로 표현할 수 있는 데이터의 가지 수는? 2의 16승 가지의 수, 
		//: -2의 n-1승에서 0을 포함한 2의 n-1승에 -1 만큼 표현 할 수 있다.

		int k=500; //4byte 차지, 2의 32승 가지의 수
		long a=3; //8byte 차지, 2의 64승 가지의 수
		//System.out.println("x값은 "+x);

		//정수형은 그냥 큰 이유가 없다면 int 형으로 선언한다!!
		//왜? 현재까지의 시스템이 int 형에 최적화되어 있기 때문에 int 가 가장 빠르다.
		

		//1-2) 실수
		//우리가 다루고 있는 자바의 기본 자료형들엔, 디폴트 자료형이 적용된다.
		//정수의 디폴트 자료형 int 이고, 실수의 디폴트 자료형은 double 이다!

		//따라서 아래와 같이 3.689라고 명시하면, 디폴트 자료형인 double 로 데이터가 생성된다.
		float b=3.689f;

		//2)문자
		//홑따움표로 감싼다.
		char j='A'; //2byte 차지함, 왜 1byte가 아니라 2byte인가?
		//1byte : 2의 8승=256가지의 데이터 표현가능
		//						  아스키코드 256자로는 영미권이외의 문자 표현불가
		//2byte : 2의 16승=전세계 모든 문자를 다 표현 할 수 있다.
	    //							아스키보다 확장된 유니코드 기반을 지원

		//3)논리값
		boolean e=true;//1byte 차지, c, javascript 등에서는 true 값을 
		//1로 대체할 수 있으나, 자바에서는 1이 true를 대신 할 수 없음!

		/*c, java, c# 등에서 자료형의 지원되는 이유?
			사람은 데이터의 종류로 생각하지만, 컴퓨터는 사실..모두 숫자로 생각함
			따라서 데이터형이 갖는 의미는 컴퓨터에서 용량의 확보이다!!
		*/

	}
}
